   Compiling cairo-m-prover v0.1.1 (/Users/antoine/Documents/cairo-m/crates/prover)
warning: unused import: `std::collections::HashMap`
 --> crates/prover/tests/prover.rs:2:5
  |
2 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `cairo_m_prover::adapter::memory::Memory`
 --> crates/prover/tests/prover.rs:6:5
  |
6 | use cairo_m_prover::adapter::memory::Memory;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Instructions` and `ProverInput`
 --> crates/prover/tests/prover.rs:7:58
  |
7 | use cairo_m_prover::adapter::{import_from_runner_output, Instructions, ProverInput};
  |                                                          ^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `stwo_prover::core::fields::qm31::QM31`
  --> crates/prover/tests/prover.rs:13:5
   |
13 | use stwo_prover::core::fields::qm31::QM31;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `cairo-m-prover` (test "prover") generated 4 warnings (run `cargo fix --test "prover"` to apply 4 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 3.99s
     Running unittests src/lib.rs (target/debug/deps/cairo_m_prover-01a31380548179a2)
     Running unittests src/main.rs (target/debug/deps/cairo_m_prover-97d1ab77b6cd0c54)
     Running tests/fibonacci_trace_test.rs (target/debug/deps/fibonacci_trace_test-aa0bb690621061d9)
     Running tests/prover.rs (target/debug/deps/prover-fb194a4b092abb3e)
