
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s


running 1 test
test test_prove_and_verify_fibonacci_program ... FAILED

failures:

---- test_prove_and_verify_fibonacci_program stdout ----
Pass 'InPlaceOptimizationPass' modified function 'fib'
Warning: Block 1 uses value 3 that is not defined in the block or as a parameter
Warning: Block 2 uses value 1 that is not defined in the block or as a parameter
Warning: Block 2 uses value 2 that is not defined in the block or as a parameter
Warning: Block 2 uses value 3 that is not defined in the block or as a parameter
Warning: Block 3 uses value 1 that is not defined in the block or as a parameter
[crates/prover/src/adapter/mod.rs:97:5] &states_by_opcodes = {
    StoreDerefFp: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    10,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                8,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (4 + 0i) + (0 + 4i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            1,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    11,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                9,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (4 + 1i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            2,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            8,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    10,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                17,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    8,
                ),
                value: (4 + 0i) + (0 + 4i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            9,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            10,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    11,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                18,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    9,
                ),
                value: (4 + 1i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            10,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            17,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    10,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                26,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    17,
                ),
                value: (4 + 0i) + (0 + 4i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            18,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            19,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    11,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                27,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    18,
                ),
                value: (4 + 1i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            19,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            26,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    10,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                35,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    26,
                ),
                value: (4 + 0i) + (0 + 4i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            27,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            28,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    11,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                36,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    27,
                ),
                value: (4 + 1i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            28,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            35,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    10,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                44,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    35,
                ),
                value: (4 + 0i) + (0 + 4i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            36,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            37,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    11,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                45,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    36,
                ),
                value: (4 + 1i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            37,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            44,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    15,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                55,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (4 + 0i) + (0 + 2147483644i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            45,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            18,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                None,
            ],
        },
    ],
    StoreImm: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    0,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                1,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (6 + 0i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            21,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    1,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                2,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (6 + 1i) + (0 + 1i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    2,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                3,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (6 + 0i) + (0 + 2i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    7,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                6,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (6 + 1i) + (0 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            5,
                        ),
                        prev_value: M31(
                            2147483642,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    7,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                15,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    6,
                ),
                value: (6 + 1i) + (0 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            14,
                        ),
                        prev_value: M31(
                            2147483643,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    7,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                24,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    15,
                ),
                value: (6 + 1i) + (0 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            23,
                        ),
                        prev_value: M31(
                            2147483644,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    7,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                33,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    24,
                ),
                value: (6 + 1i) + (0 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            32,
                        ),
                        prev_value: M31(
                            2147483645,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    7,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                42,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    33,
                ),
                value: (6 + 1i) + (0 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            41,
                        ),
                        prev_value: M31(
                            2147483646,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    5,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                51,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (6 + 0i) + (0 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            50,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
    ],
    JnzFpImm: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    4,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                5,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (15 + 3i) + (3 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            4,
                        ),
                        prev_value: M31(
                            2147483642,
                        ),
                        value: M31(
                            2147483642,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    8,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                7,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (15 + 3i) + (2 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            6,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    4,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                14,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    5,
                ),
                value: (15 + 3i) + (3 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            13,
                        ),
                        prev_value: M31(
                            2147483643,
                        ),
                        value: M31(
                            2147483643,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    8,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                16,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    7,
                ),
                value: (15 + 3i) + (2 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            15,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    4,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                23,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    14,
                ),
                value: (15 + 3i) + (3 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            22,
                        ),
                        prev_value: M31(
                            2147483644,
                        ),
                        value: M31(
                            2147483644,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    8,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                25,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    16,
                ),
                value: (15 + 3i) + (2 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            24,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    4,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                32,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    23,
                ),
                value: (15 + 3i) + (3 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            31,
                        ),
                        prev_value: M31(
                            2147483645,
                        ),
                        value: M31(
                            2147483645,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    8,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                34,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    25,
                ),
                value: (15 + 3i) + (2 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            33,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    4,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                41,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    32,
                ),
                value: (15 + 3i) + (3 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            40,
                        ),
                        prev_value: M31(
                            2147483646,
                        ),
                        value: M31(
                            2147483646,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    8,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                43,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    34,
                ),
                value: (15 + 3i) + (2 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            42,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    4,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                50,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    41,
                ),
                value: (15 + 3i) + (3 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            49,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    8,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                53,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    43,
                ),
                value: (15 + 3i) + (2 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            51,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                None,
                None,
            ],
        },
    ],
    JmpAbsImm: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    14,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                12,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (13 + 3i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    14,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                21,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    12,
                ),
                value: (13 + 3i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    14,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                30,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    21,
                ),
                value: (13 + 3i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    14,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                39,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    30,
                ),
                value: (13 + 3i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    14,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                48,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    39,
                ),
                value: (13 + 3i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    6,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                52,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (13 + 8i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    9,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                54,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (13 + 15i) + (0 + 0i)u,
            },
            operands: [
                None,
                None,
                None,
            ],
        },
    ],
    Ret: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    16,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                56,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (12 + 0i) + (0 + 0i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            20,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            17,
                        ),
                        value: M31(
                            17,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            19,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            21,
                        ),
                        value: M31(
                            21,
                        ),
                    },
                ),
                None,
            ],
        },
    ],
    StoreAddFpImm: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    13,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                11,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (1 + 2i) + (1 + 2i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            4,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            11,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    13,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                20,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    11,
                ),
                value: (1 + 2i) + (1 + 2i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            13,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            20,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    13,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                29,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    20,
                ),
                value: (1 + 2i) + (1 + 2i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            22,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            29,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    13,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                38,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    29,
                ),
                value: (1 + 2i) + (1 + 2i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            31,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            38,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            4,
                        ),
                    },
                ),
                None,
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    13,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                47,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    38,
                ),
                value: (1 + 2i) + (1 + 2i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            40,
                        ),
                        prev_value: M31(
                            4,
                        ),
                        value: M31(
                            4,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            47,
                        ),
                        prev_value: M31(
                            4,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                None,
            ],
        },
    ],
    StoreAddFpFp: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    12,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                10,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (0 + 1i) + (4 + 1i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            9,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            8,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            10,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    12,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                19,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    10,
                ),
                value: (0 + 1i) + (4 + 1i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            18,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            17,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            19,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    12,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                28,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    19,
                ),
                value: (0 + 1i) + (4 + 1i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            27,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            26,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            28,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    12,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                37,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    28,
                ),
                value: (0 + 1i) + (4 + 1i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            36,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            35,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            37,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    12,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                46,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    37,
                ),
                value: (0 + 1i) + (4 + 1i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            45,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            25,
                        ),
                        prev_clock: M31(
                            44,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            22,
                        ),
                        prev_clock: M31(
                            46,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            8,
                        ),
                    },
                ),
            ],
        },
    ],
    StoreSubFpFp: [
        ExecutionBundle {
            registers: State {
                pc: M31(
                    3,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                4,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    0,
                ),
                value: (2 + 2i) + (2147483643 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            3,
                        ),
                        prev_value: M31(
                            0,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            17,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            0,
                        ),
                        prev_value: M31(
                            2147483642,
                        ),
                        value: M31(
                            2147483642,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    3,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                13,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    4,
                ),
                value: (2 + 2i) + (2147483643 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            11,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            1,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            17,
                        ),
                        prev_clock: M31(
                            4,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            7,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2147483643,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    3,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                22,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    13,
                ),
                value: (2 + 2i) + (2147483643 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            20,
                        ),
                        prev_value: M31(
                            2,
                        ),
                        value: M31(
                            2,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            17,
                        ),
                        prev_clock: M31(
                            13,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            16,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2147483644,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    3,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                31,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    22,
                ),
                value: (2 + 2i) + (2147483643 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            29,
                        ),
                        prev_value: M31(
                            3,
                        ),
                        value: M31(
                            3,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            17,
                        ),
                        prev_clock: M31(
                            22,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            25,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2147483645,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    3,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                40,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    31,
                ),
                value: (2 + 2i) + (2147483643 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            38,
                        ),
                        prev_value: M31(
                            4,
                        ),
                        value: M31(
                            4,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            17,
                        ),
                        prev_clock: M31(
                            31,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            34,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            2147483646,
                        ),
                    },
                ),
            ],
        },
        ExecutionBundle {
            registers: State {
                pc: M31(
                    3,
                ),
                fp: M31(
                    21,
                ),
            },
            clock: M31(
                49,
            ),
            instruction: InstructionAccess {
                prev_clock: M31(
                    40,
                ),
                value: (2 + 2i) + (2147483643 + 3i)u,
            },
            operands: [
                Some(
                    DataAccess {
                        address: M31(
                            23,
                        ),
                        prev_clock: M31(
                            47,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            17,
                        ),
                        prev_clock: M31(
                            40,
                        ),
                        prev_value: M31(
                            5,
                        ),
                        value: M31(
                            5,
                        ),
                    },
                ),
                Some(
                    DataAccess {
                        address: M31(
                            24,
                        ),
                        prev_clock: M31(
                            43,
                        ),
                        prev_value: M31(
                            1,
                        ),
                        value: M31(
                            0,
                        ),
                    },
                ),
            ],
        },
    ],
}
Relations summary: Merkle:
  [9, 26] -> 2
  [2, 30, 6] -> 2
  [14, 30] -> 2
  [76, 30, 21] -> 2147483645
  [50, 30, 4] -> 2147483645
  [75, 30] -> 2147483645
  [21, 30] -> 5
  [49, 30, 1] -> 2147483645
  [10, 30, 4] -> 2
  [18, 30, 5] -> 2
  [6, 30, 3] -> 4
  [44, 30, 4] -> 2147483645
  [62, 30] -> 2147483645
  [12, 30] -> 6
  [29, 30, 1] -> 2147483645
  [1, 21] -> 2147483645
  [54, 30, 1] -> 2147483645
  [30, 30] -> 2147483645
  [36, 30, 13] -> 2147483645
  [25, 30] -> 7
  [1, 17] -> 2147483645
  [93, 30] -> 2147483645
  [87, 30] -> 2147483645
  [8, 30] -> 2
  [3, 30, 2] -> 2
  [7, 30] -> 4
  [16, 27] -> 2
  [85, 30] -> 2147483645
  [4, 1] -> 2
  [70, 30] -> 2147483645
  [15, 30, 1] -> 2
  [23, 30, 5] -> 1
  [79, 30] -> 2147483645
  [60, 30, 4] -> 2147483645
  [59, 30] -> 2147483645
  [1, 16] -> 2147483645
  [4, 30, 2] -> 2
  [7, 30, 8] -> 2
  [37, 30, 15] -> 2147483645
  [1, 5] -> 2147483645
  [10, 26] -> 2
  [48, 30] -> 2147483645
  [3, 30] -> 2
  [14, 30, 13] -> 2
  [86, 30] -> 2147483645
  [88, 30, 8] -> 2147483646
  [10, 30, 2] -> 2
  [102, 30] -> 2147483645
  [103, 30] -> 2147483645
  [38, 30] -> 2147483645
  [100, 30] -> 2147483646
  [96, 30, 2147483642] -> 2147483646
  [82, 30] -> 2147483645
  [52, 30, 1] -> 2147483645
  [10, 30] -> 2147483645
  [2, 1] -> 2
  [64, 30, 12] -> 2147483645
  [5, 30, 1] -> 2147483645
  [1, 12] -> 2147483645
  [17, 30, 3] -> 2147483645
  [1, 3] -> 2147483645
  [11, 30, 4] -> 2
  [11, 30, 2] -> 2147483645
  [41, 30] -> 2147483645
  [57, 30, 3] -> 2147483645
  [1, 10] -> 2147483645
  [1, 22] -> 2147483645
  [1, 6] -> 2147483645
  [101, 30] -> 2147483645
  [7, 30, 1] -> 2147483645
  [1, 15] -> 2147483645
  [83, 30] -> 2147483645
  [63, 30, 2147483644] -> 2147483645
  [65, 30] -> 2147483645
  [4, 30] -> 2
  [58, 30] -> 2147483645
  [11, 30] -> 6
  [19, 30, 21] -> 2
  [1, 11] -> 2147483645
  [45, 30, 1] -> 2147483645
  [0, 0, 257] -> 1
  [24, 30, 2147483642] -> 1
  [22, 30, 1] -> 1
  [10, 30, 15] -> 2
  [14, 27] -> 2
  [34, 30, 2] -> 2147483645
  [20, 30, 17] -> 2
  [12, 30, 2] -> 2147483645
  [18, 30] -> 4
  [77, 30] -> 2147483645
  [13, 30, 4] -> 2
  [20, 30] -> 6
  [8, 30, 6] -> 2147483645
  [43, 30, 4] -> 2147483645
  [1, 23] -> 2147483645
  [1, 9] -> 2147483645
  [8, 30, 3] -> 2
  [14, 30, 4] -> 2
  [18, 30, 2147483644] -> 2
  [16, 30] -> 4
  [46, 30] -> 2147483645
  [1, 20] -> 2147483645
  [1, 19] -> 2147483645
  [4, 30, 15] -> 2
  [67, 30] -> 2147483645
  [35, 30] -> 2147483645
  [42, 30] -> 2147483645
  [84, 30, 5] -> 2147483646
  [100, 30, 3] -> 2147483646
  [6, 30, 13] -> 2
  [26, 30] -> 4
  [78, 30] -> 2147483645
  [1, 13] -> 2147483645
  [0, 0, 232] -> 1
  [8, 30, 15] -> 2
  [13, 30] -> 2
  [56, 30, 13] -> 2147483645
  [92, 30, 5] -> 2147483646
  [16, 30, 12] -> 2
  [5, 30, 3] -> 2
  [9, 30, 13] -> 2
  [73, 30] -> 2147483645
  [98, 30] -> 2147483645
  [25, 30, 3] -> 1
  [47, 30] -> 2147483645
  [23, 30, 3] -> 2147483645
  [1, 2] -> 2147483645
  [24, 30] -> 7
  [15, 27] -> 2
  [1, 4] -> 2147483645
  [17, 30] -> 6
  [72, 30, 5] -> 2147483645
  [97, 30] -> 2147483645
  [95, 30] -> 2147483645
  [90, 30] -> 2147483645
  [68, 30, 5] -> 2147483645
  [17, 30, 5] -> 2
  [5, 30, 2147483643] -> 2
  [1, 7] -> 2147483645
  [80, 30, 17] -> 2147483645
  [25, 30, 8] -> 2147483645
  [8, 26] -> 2
  [88, 30, 1] -> 2147483646
  [21, 30, 5] -> 1
  [13, 30, 2] -> 2147483645
  [20, 30, 6] -> 2147483645
  [15, 30, 4] -> 2
  [9, 30, 3] -> 2
  [16, 30, 15] -> 2147483645
  [84, 30] -> 2147483646
  [27, 30] -> 2
  [99, 30] -> 2147483645
  [22, 30, 8] -> 1
  [61, 30] -> 2147483645
  [1, 8] -> 2147483645
  [28, 30, 6] -> 2147483645
  [4, 30, 6] -> 2147483645
  [1, 18] -> 2147483645
  [53, 30, 2] -> 2147483645
  [66, 30] -> 2147483645
  [40, 30, 4] -> 2147483645
  [19, 30] -> 4
  [28, 30] -> 2
  [5, 30, 6] -> 2
  [31, 30, 3] -> 2147483645
  [51, 30, 1] -> 2147483645
  [39, 30] -> 2147483645
  [81, 30] -> 2147483645
  [13, 30, 1] -> 2
  [33, 30, 3] -> 2147483645
  [69, 30] -> 2147483645
  [55, 30, 2] -> 2147483645
  [3, 1] -> 2
  [92, 30] -> 2147483646
  [94, 30] -> 2147483645
  [1, 14] -> 2147483645
  [12, 30, 1] -> 2
  [23, 30] -> 7
  [14, 30, 2147483643] -> 2147483645
  [24, 30, 13] -> 2147483645
  [91, 30] -> 2147483645
  [96, 30] -> 2147483646
  [22, 30] -> 4
  [18, 30, 3] -> 2147483645
  [5, 30, 2] -> 2
  [71, 30] -> 2147483645
  [74, 30] -> 2147483645
  [89, 30] -> 2147483645
  [32, 30, 15] -> 2147483645
Memory:
  [1, 0, 6, 1, 0, 1] -> 2147483646
  [13, 47, 1, 2, 1, 2] -> 1
  [7, 42, 6, 1, 0, 3] -> 1
  [7, 0, 6, 1, 0, 3] -> 2147483646
  [1, 2, 6, 1, 0, 1] -> 1
  [13, 0, 1, 2, 1, 2] -> 2147483646


thread 'test_prove_and_verify_fibonacci_program' panicked at crates/prover/tests/prover.rs:101:69:
called `Result::unwrap()` on an `Err` value: InvalidLogupSum
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    test_prove_and_verify_fibonacci_program

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.77s

