// This store is having a sale where if the price is an even number, you get 10
// Cairobucks off, but if it's an odd number, it's 3 Cairobucks off.
// Don't worry about the function bodies themselves, we are only interested in
// the signatures for now.

fn is_even(num: u32) -> bool {
    return num % 2 == 0;
}

// TODO: Fix the function signature.
fn sale_price(price: u32) -> {
    if is_even(price) {
        return price - 10;
    } else {
        return price - 3;
    }
}

fn main() -> u32 {
    let original_price = 51u32;
    return sale_price(original_price);
}
