struct Order {
    year: u32,
    made_by_phone: bool,
    made_by_mobile: bool,
    made_by_email: bool,
    item_number: u32,
    count: u32,
}

fn create_order_template() -> Order {
    return Order {
        year: 2019,
        made_by_phone: false,
        made_by_mobile: false,
        made_by_email: true,
        item_number: 123,
        count: 0,
    };
}

fn main() {
    // You can optionally experiment here.
    let order = create_order_template();

    // TODO: Update the template order by mutating its fields without re-instantiating it.
    order.year = 2020;
    order.made_by_phone = true;
    order.made_by_email = false;

    assert(order.year == 2020);
    assert(order.made_by_phone == true);
    assert(order.made_by_mobile == false);
    assert(order.made_by_email == false);
    assert(order.item_number == 123);
    assert(order.count == 0);
    return;
}
